{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.11",
    "ask-sdk": "^2.5.1",
    "ask-sdk-core": "^2.5.1",
    "ask-sdk-model": "^1.0.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "shuffle-array": "^1.0.1"
  },
  "devDependencies": {
    "@types/shuffle-array": "^0.0.28"
  }
}
